# Generated by Django 2.0 on 2020-03-02 05:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Example',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('file', models.FileField(upload_to='')),
                ('fileZIP', models.FileField(default=None, null=True, upload_to='')),
                ('createdDate', models.DateTimeField(editable=False)),
                ('lastModifiedDate', models.DateTimeField(editable=False, null=True)),
            ],
            options={
                'db_table': 'example',
            },
        ),
    ]
