# Generated by Django 2.0 on 2020-03-04 06:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas_1', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='example',
            name='fileZIP',
        ),
        migrations.AlterField(
            model_name='example',
            name='file',
            field=models.FileField(upload_to='File/'),
        ),
    ]
