# Generated by Django 2.0 on 2020-03-01 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas_1', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='example',
            name='file',
            field=models.FileField(default=None, upload_to=''),
        ),
    ]
