# Generated by Django 2.0 on 2020-03-01 15:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas_1', '0002_example_file'),
    ]

    operations = [
        migrations.AlterField(
            model_name='example',
            name='file',
            field=models.FileField(upload_to=''),
        ),
    ]
