# Generated by Django 2.0 on 2020-03-02 04:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tugas_1', '0003_auto_20200301_2209'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='example',
            name='file',
        ),
    ]
