# Generated by Django 2.0 on 2020-03-04 06:36

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tugas_1', '0004_remove_example_file'),
    ]

    operations = [
        migrations.RenameField(
            model_name='example',
            old_name='name',
            new_name='nama',
        ),
        migrations.AddField(
            model_name='example',
            name='tanggalLahir',
            field=models.DateField(default=datetime.date(2020, 3, 4)),
        ),
        migrations.AddField(
            model_name='example',
            name='tempatTinggal',
            field=models.CharField(default='', max_length=128),
        ),
    ]
