# Generated by Django 2.0 on 2020-03-04 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Example',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('file', models.FileField(upload_to='File/')),
                ('downloadUrl', models.CharField(default=None, editable=False, max_length=128, null=True)),
                ('createdDate', models.DateTimeField(editable=False)),
                ('lastModifiedDate', models.DateTimeField(editable=False, null=True)),
            ],
            options={
                'db_table': 'example',
            },
        ),
    ]
